{
  "name": "ecg-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.20.1",
    "@whiskeysockets/baileys": "6.5.0",
    "qrcode": "1.5.3",
    "pino": "8.21.0"
  }
}
